OpalOPC.WPF/Resources/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:OpalOPC.WPF.Resources">

    <resources:LayoutSize820Converter x:Key="LayoutSize820Converter" />
    <resources:LayoutSize1280Converter x:Key="LayoutSize1280Converter" />
    <resources:LayoutSize780Converter x:Key="LayoutSize780Converter" />
    <!--  Style for buttons to grey them out while disabled  -->
    <Style x:Key="GrayDisabledButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".25" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource ListItem_Background_Brush}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="EmptyListStyle"
        BasedOn="{StaticResource {x:Type ListBox}}"
        TargetType="ListBox">
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock>Nothing found.</TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="Button">
        <Border
            x:Name="border"
            MinWidth="{TemplateBinding MinWidth}"
            Padding="5,0,5,0"
            Background="{TemplateBinding Background}"
            BorderBrush="Black"
            BorderThickness="0"
            CornerRadius="5">
            <ContentPresenter
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource NavBarButtonHover_Brush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="LightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DragAndDropButtonTemplate" TargetType="Button">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderThickness="1,1,1,1"
            CornerRadius="10">
            <ContentPresenter
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Border.BorderBrush>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,16,16"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource NavBarButtonHover_Brush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="LightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>
