OpalOPC.WPF/UpdateWindow.xaml

<Window x:Class="OpalOPC.WPF.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpalOPC.WPF"
        mc:Ignorable="d"
        Title="Update" Height="281" Width="525"
        Background="{StaticResource White_Brush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Assets/NotificationImage.png" Width="113" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>

        <StackPanel Margin="0,20,0,0" Background="Transparent" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="Updates are available. " Foreground="{StaticResource Text_Brush}" FontSize="{StaticResource SmallFontSize}"/>
            <TextBlock>
                <TextBlock.Inlines>
                    <Hyperlink NavigateUri="https://www.example.com" 
                               RequestNavigate="UpdateHyperlink_RequestNavigate">
                        <Run Text="Update now " Foreground="{StaticResource Dark_Blue_Brush}" FontSize="{StaticResource SmallFontSize}"/>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock TextAlignment="Center" Text="to ensure best results" Foreground="{StaticResource Text_Brush}" FontSize="{StaticResource SmallFontSize}" />
        </StackPanel>



        <!--visual elements-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Image Source="{StaticResource roundedRectangleDrawingImage}" Width="150" HorizontalAlignment="Left" Margin="-20,-20,0,0" />
            <Image Source="{StaticResource roundedRectangleDrawingImage}" Width="150" HorizontalAlignment="Left" Margin="-90,-55,0,0" />

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
            <Image Source="{StaticResource roundedRectangleDrawingImage}" Width="150" HorizontalAlignment="Right" Margin="0,135,-20,0" />
            <Image Source="{StaticResource roundedRectangleDrawingImage}" Width="150" HorizontalAlignment="Right" Margin="0,-18,-40,0" />
        </StackPanel>

    </Grid>
</Window>
