OpalOPC.WPF/VersionWindow.xaml

<Window x:Class="OpalOPC.WPF.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpalOPC.WPF"
        mc:Ignorable="d"     
        Background="{StaticResource VersionWindowBackground_Blue_Brush}"
        Title="About" Height="597" Width="1004"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    

    <Grid>
        <Path Data="F1 M 0 0 C 0 0 250.42636108398438 280.9965057373047 525 213.1740264892578 C 877.5 126.10294342041016 1004 126.10294342041016 1004 126.10294342041016 L 1004 350 L 0 350 L 0 0 Z" 
              Fill="{StaticResource WaveFill_Blue_Brush}" Opacity="0.8" Margin="0,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="350" />
        <Image Source="/Assets/LogoImageBackground.png" Opacity="0.08" Margin="-63,385,797,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="220" />
        
        <StackPanel Orientation="Horizontal" Margin="351.5,489,350.5,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Margin="30,0,30,0">
                <TextBlock.Inlines>
                    <Hyperlink NavigateUri="https://www.help.com"
                               RequestNavigate="Browse_RequestNavigate">
                        <Run Text="Help" Foreground="{StaticResource Text_Brush}" FontSize="{StaticResource MediumFontSize}"/>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock Margin="30,0,30,0">
                <TextBlock.Inlines>
                    <Hyperlink NavigateUri="https://www.eula.com"
                               RequestNavigate="Browse_RequestNavigate">
                        <Run Text="EULA" Foreground="{StaticResource Text_Brush}" FontSize="{StaticResource MediumFontSize}"/>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock Margin="30,0,30,0">
                <TextBlock.Inlines>
                    <Hyperlink NavigateUri="https://www.privacypolicy.com"
                               RequestNavigate="Browse_RequestNavigate">
                        <Run Text="Privacy Policy" Foreground="{StaticResource Text_Brush}" FontSize="{StaticResource MediumFontSize}"/>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>


        <TextBlock TextAlignment="Center" FontSize="{StaticResource LargeFontSize}" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore " 
                   TextWrapping="Wrap" Margin="145,294,146,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="713" Height="75" Foreground="{StaticResource Text_Brush}" />
        
        <StackPanel Orientation="Horizontal" Margin="410,237,425,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Width="21" Height="21">
                <Image Source="{StaticResource aboutVersionIconDrawingImage}" Width="21" Height="21"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Text=" Version : 12.0.1" Foreground="{StaticResource Dark_Blue_Brush}" FontSize="{StaticResource LargeFontSize}" Name="VersionTextBlock" />
        </StackPanel>

        <Image Source="/Assets/LogoImage.png" Stretch="Uniform"  Margin="328,94,327.22333,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="90.41" RenderOptions.BitmapScalingMode="HighQuality" />
    </Grid>
</Window>
