OpalOPC.WPF/Views/VersionView.xaml

<UserControl
    x:Class="OpalOPC.WPF.Views.VersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpalOPC.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OpalOPC.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:VersionViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="720"
    d:DesignWidth="1200"
    Background="{StaticResource VersionWindowBackground_Blue_Brush}"
    ClipToBounds="True"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">

        <Viewbox
            Grid.Row="0"
            Height="350"
            VerticalAlignment="Bottom"
            Stretch="Fill"
            StretchDirection="Both">
            <Path
                Data="F1 M 0 0 C 0 0 250.42636108398438 280.9965057373047 525 213.1740264892578 C 877.5 126.10294342041016 1004 126.10294342041016 1004 126.10294342041016 L 1004 350 L 0 350 L 0 0 Z"
                Fill="{StaticResource WaveFill_Blue_Brush}"
                Opacity="0.8" />
        </Viewbox>

        <Image
            Grid.Row="0"
            Height="220"
            Margin="-40,0,0,-40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Opacity="0.08"
            Source="/Assets/LogoImageBackground.png" />

        <StackPanel
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Image
                Width="Auto"
                Height="90.41"
                Margin="0"
                HorizontalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Assets/LogoImage.png"
                Stretch="Uniform" />

            <StackPanel
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    Width="21"
                    Height="21"
                    VerticalAlignment="Center">
                    <Image
                        Width="21"
                        Height="21"
                        Source="{StaticResource aboutVersionIconDrawingImage}" />
                </StackPanel>
                <TextBlock
                    Name="VersionTextBlock"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource LargeFontSize}"
                    Foreground="{StaticResource Dark_Blue_Brush}">
                    <Run Text="Version : " />
                    <Run Text="{Binding Version}" />
                </TextBlock>
            </StackPanel>




            <TextBlock
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="{StaticResource LargeFontSize}"
                Foreground="{StaticResource Text_Brush}"
                Text="OpalOPC is a vulnerability scanner for OPC UA applications"
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </StackPanel>

        <StackPanel
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock Margin="30,0,30,0">
                <TextBlock.Inlines>
                    <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://opalopc.com/docs/">
                        <Run
                            FontSize="{StaticResource MediumFontSize}"
                            Foreground="{StaticResource Text_Brush}"
                            Text="Help" />
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock Margin="30,0,30,0">
                <TextBlock.Inlines>
                    <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://opalopc.com/EULA.txt">
                        <Run
                            FontSize="{StaticResource MediumFontSize}"
                            Foreground="{StaticResource Text_Brush}"
                            Text="EULA" />
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock Margin="30,0,30,0">
                <TextBlock.Inlines>
                    <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://opalopc.com/privacy-policy/">
                        <Run
                            FontSize="{StaticResource MediumFontSize}"
                            Foreground="{StaticResource Text_Brush}"
                            Text="Privacy Policy" />
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
